<?php

// Course quotas
$string['pluginname'] = 'Disk usage';
$string['coursequotas'] = 'Disk usage';
$string['total_noquota_description'] = 'Disk usage';
$string['coursequotas:view'] = 'View disk usage quotas';
$string['total_data'] = 'Total';
$string['disk_used'] = 'Used disk';
$string['disk_used_other'] = 'Other';
$string['disk_used_course'] = 'Course';
$string['disk_used_backup'] = 'Backups';
$string['disk_used_temp'] = 'Temporary files';
$string['disk_used_trash'] = 'Trash';
$string['disk_used_repository'] = 'Repository';
$string['disk_used_user'] = 'User files';
$string['disk_used_h5plib'] = 'H5P libraries';
$string['disk_free'] = 'Free disk';
$string['category_data'] = 'Categories';
$string['larger_courses'] = 'Courses';
$string['backups'] = 'Backups';
$string['course_name'] = 'Course name';
$string['category_name'] = 'Category name';
$string['front_page'] = 'Front page';
$string['disk_consume_explain'] = 'There are currently <strong>{$a->consumed} MB</strong> used of <strong>{$a->space} MB</strong> available, of which, approximately:';
$string['disk_consume_repofiles'] = '<strong>{$a->number} {$a->unit}</strong> used in File System repositories';
$string['disk_consume_courses'] = '<strong>{$a->number} {$a->unit}</strong> used in the courses (backups not included)';
$string['disk_consume_backups'] = '<strong>{$a->number} {$a->unit}</strong> used in backups, included courses and users backups';
$string['disk_consume_user'] = '<strong>{$a->number} {$a->unit}</strong> used in user files';
$string['disk_consume_h5plib'] = '<strong>{$a->number} {$a->unit}</strong> used in H5P libraries';
$string['disk_consume_temp'] = '<strong>{$a->number} {$a->unit}</strong> used in <em>temp</em> directory (temporary files to be removed by cron)';
$string['disk_consume_trash'] = '<strong>{$a->number} {$a->unit}</strong> used in <em>trashdir</em> directory (trash files to be removed by cron)';
$string['total_description'] = 'Percentage of used disk versus the total disk space';
$string['category_description'] = 'Courses of each category with the total size of its files';
$string['courses_description'] = 'All courses with its category and the size of its files ordered decreasing';
$string['manage_backup_files'] = 'If you want to make free space, backups can be deleted from <a href="{$a}">this page</a>';
$string['quotas_updated'] = 'Usage information has been successfully updated';
$string['lastest_update'] = 'Lastest update';
$string['update_long_time'] = 'Shown data might be outdated. Click the following button to update it now, but keep in mind that it could take a long time:';
$string['update_now'] = 'Update now';
$string['disk_quota_missing'] = 'The are {$a} MB not located';

// File manager
$string['filemanager'] = 'File manager';
$string['manage'] = 'Manage files';
$string['filearea'] = 'File Area';
$string['component'] = 'Component';
$string['owner'] = 'Owner';
$string['context'] = 'Context';
$string['totalfilesize'] = 'Sum of all file sizes: {$a}';
$string['realfilesize'] = 'Real disk usage: {$a}';
$string['nofilesfound'] = 'No file has been found';
$string['showingfiles'] = 'Showing {$a->files} out of {$a->total}';
$string['addchildren'] = 'Add children contexts';
$string['allusers'] = 'All users';
$string['allfileareas'] = 'All file areas';
$string['allcomponents'] = 'All components';
$string['more_than'] = 'More than';
$string['less_than'] = 'Less than';
$string['showonlybackups'] = 'Show only backup files';
$string['hidesamehash'] = 'Hide files with the same <em>contenthash</em> (Expert mode)';
$string['viewsimilarfiles'] = 'View similar files';
$string['coursequotas:manage'] = 'Manage quota';
